<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoonToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIs-yM-yRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eX-ah-IYG">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="414" height="81.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R72-BY-G3f">
                                        <rect key="frame" x="121" y="12.333333333333332" width="172" height="57.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R72-BY-G3f" secondAttribute="height" multiplier="3:1" id="krc-be-gO0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Moon Today">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="titleButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhh-Cw-4tN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-ZC-uLx">
                                        <rect key="frame" x="357" y="16.333333333333336" width="49" height="49.000000000000007"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mib-ZC-uLx" secondAttribute="height" multiplier="1:1" id="G70-QG-P1t"/>
                                        </constraints>
                                        <state key="normal" image="btn_menu"/>
                                        <connections>
                                            <action selector="configButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umC-4l-Z84"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.036042783409357071" green="0.059036590158939362" blue="0.15609470009803772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mib-ZC-uLx" firstAttribute="centerY" secondItem="7eX-ah-IYG" secondAttribute="centerY" id="8j6-GN-SQz"/>
                                    <constraint firstAttribute="trailing" secondItem="Mib-ZC-uLx" secondAttribute="trailing" constant="8" id="IQr-JV-T5T"/>
                                    <constraint firstItem="R72-BY-G3f" firstAttribute="centerY" secondItem="7eX-ah-IYG" secondAttribute="centerY" id="ed6-eh-Vb5"/>
                                    <constraint firstItem="R72-BY-G3f" firstAttribute="centerX" secondItem="7eX-ah-IYG" secondAttribute="centerX" id="hdg-hu-oQk"/>
                                    <constraint firstItem="Mib-ZC-uLx" firstAttribute="height" secondItem="7eX-ah-IYG" secondAttribute="height" multiplier="0.6" id="q2C-JQ-cxe"/>
                                    <constraint firstItem="R72-BY-G3f" firstAttribute="height" secondItem="7eX-ah-IYG" secondAttribute="height" multiplier="0.7" id="vsG-QM-0ez"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E09-yF-FgA">
                                <rect key="frame" x="0.0" y="125.66666666666669" width="414" height="736.33333333333326"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_sky" translatesAutoresizingMaskIntoConstraints="NO" id="mKh-cJ-rh4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="405"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud3" translatesAutoresizingMaskIntoConstraints="NO" id="uDB-4W-YPa">
                                        <rect key="frame" x="0.0" y="281.66666666666663" width="414" height="113.33333333333331"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud2" translatesAutoresizingMaskIntoConstraints="NO" id="sZp-6K-eMa">
                                        <rect key="frame" x="0.0" y="314" width="414" height="81"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud1" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-Wn-gPu">
                                        <rect key="frame" x="0.0" y="322" width="414" height="73"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars1" translatesAutoresizingMaskIntoConstraints="NO" id="4YY-2q-GUb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars2" translatesAutoresizingMaskIntoConstraints="NO" id="j11-2h-pF8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b_moon_16" translatesAutoresizingMaskIntoConstraints="NO" id="GUr-dK-aVO">
                                        <rect key="frame" x="85.666666666666671" y="81" width="242.66666666666663" height="243"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GUr-dK-aVO" secondAttribute="height" id="I8e-PG-rg5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_sea" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-c6-cKK">
                                        <rect key="frame" x="0.0" y="405" width="414" height="331.33333333333326"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea_wave" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-WT-G3S">
                                        <rect key="frame" x="0.0" y="394.99999999999994" width="414" height="99.333333333333314"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-mu-ghn">
                                        <rect key="frame" x="144.66666666666666" y="674.33333333333337" width="124.99999999999997" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="2017.08.29"/>
                                        <connections>
                                            <action selector="selectButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPT-Bo-7Gz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3J-gP-sRS">
                                        <rect key="frame" x="277.66666666666669" y="684.33333333333337" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="izi-wU-zrP"/>
                                            <constraint firstAttribute="height" constant="22" id="sd3-56-PMp"/>
                                        </constraints>
                                        <state key="normal" image="btn_select_up"/>
                                        <connections>
                                            <action selector="selectButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROR-tr-0HD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.10980392160000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sZp-6K-eMa" secondAttribute="trailing" id="3vD-fw-0Zh"/>
                                    <constraint firstItem="yBU-mu-ghn" firstAttribute="centerX" secondItem="E09-yF-FgA" secondAttribute="centerX" id="4b7-qK-XAE"/>
                                    <constraint firstItem="4YY-2q-GUb" firstAttribute="leading" secondItem="E09-yF-FgA" secondAttribute="leading" id="6gl-IP-z89"/>
                                    <constraint firstItem="QfQ-WT-G3S" firstAttribute="top" secondItem="j11-2h-pF8" secondAttribute="bottom" id="7dC-De-guR"/>
                                    <constraint firstAttribute="trailing" secondItem="j11-2h-pF8" secondAttribute="trailing" id="98v-7c-wlT"/>
                                    <constraint firstItem="zwf-c6-cKK" firstAttribute="top" secondItem="QfQ-WT-G3S" secondAttribute="top" constant="10" id="By1-ae-VTm"/>
                                    <constraint firstAttribute="trailing" secondItem="zwf-c6-cKK" secondAttribute="trailing" id="Cix-9e-JAj"/>
                                    <constraint firstItem="j11-2h-pF8" firstAttribute="leading" secondItem="E09-yF-FgA" secondAttribute="leading" id="Db1-3h-1L9"/>
                                    <constraint firstItem="QfQ-WT-G3S" firstAttribute="top" secondItem="sZp-6K-eMa" secondAttribute="bottom" id="G1x-1g-d5R"/>
                                    <constraint firstItem="zwf-c6-cKK" firstAttribute="trailing" secondItem="QfQ-WT-G3S" secondAttribute="trailing" id="JgD-4u-zIx"/>
                                    <constraint firstAttribute="bottom" secondItem="yBU-mu-ghn" secondAttribute="bottom" constant="20" id="LbI-e3-OhB"/>
                                    <constraint firstItem="mKh-cJ-rh4" firstAttribute="top" secondItem="E09-yF-FgA" secondAttribute="top" id="Lhe-SD-u1R"/>
                                    <constraint firstItem="QfQ-WT-G3S" firstAttribute="height" secondItem="zwf-c6-cKK" secondAttribute="height" multiplier="0.3" id="LuV-B8-IZc"/>
                                    <constraint firstAttribute="trailing" secondItem="mKh-cJ-rh4" secondAttribute="trailing" id="MC0-zW-Ap5"/>
                                    <constraint firstItem="uDB-4W-YPa" firstAttribute="height" secondItem="mKh-cJ-rh4" secondAttribute="height" multiplier="0.28" id="N24-5b-3zb"/>
                                    <constraint firstItem="4YY-2q-GUb" firstAttribute="top" secondItem="E09-yF-FgA" secondAttribute="top" id="OJV-jB-GoJ"/>
                                    <constraint firstItem="uDB-4W-YPa" firstAttribute="leading" secondItem="E09-yF-FgA" secondAttribute="leading" id="PGF-Ko-Vg0"/>
                                    <constraint firstItem="GUr-dK-aVO" firstAttribute="centerX" secondItem="mKh-cJ-rh4" secondAttribute="centerX" id="PJT-e9-jLC"/>
                                    <constraint firstItem="n3J-gP-sRS" firstAttribute="leading" secondItem="yBU-mu-ghn" secondAttribute="trailing" constant="8" id="SKa-IR-uSd"/>
                                    <constraint firstItem="zwf-c6-cKK" firstAttribute="leading" secondItem="E09-yF-FgA" secondAttribute="leading" id="TDZ-15-suK"/>
                                    <constraint firstItem="sZp-6K-eMa" firstAttribute="height" secondItem="mKh-cJ-rh4" secondAttribute="height" multiplier="0.2" id="UO8-M8-1zC"/>
                                    <constraint firstAttribute="bottom" secondItem="zwf-c6-cKK" secondAttribute="bottom" id="We3-aD-J6F"/>
                                    <constraint firstItem="zwf-c6-cKK" firstAttribute="leading" secondItem="QfQ-WT-G3S" secondAttribute="leading" id="avz-oG-doR"/>
                                    <constraint firstItem="mKh-cJ-rh4" firstAttribute="height" secondItem="E09-yF-FgA" secondAttribute="height" multiplier="0.55" id="d1f-Jd-ByX"/>
                                    <constraint firstAttribute="trailing" secondItem="4YY-2q-GUb" secondAttribute="trailing" id="gYu-vL-zIa"/>
                                    <constraint firstItem="GUr-dK-aVO" firstAttribute="centerY" secondItem="mKh-cJ-rh4" secondAttribute="centerY" id="hcI-fs-MUE"/>
                                    <constraint firstAttribute="trailing" secondItem="uDB-4W-YPa" secondAttribute="trailing" id="jSD-Mo-Ias"/>
                                    <constraint firstItem="j11-2h-pF8" firstAttribute="top" secondItem="E09-yF-FgA" secondAttribute="top" id="l3g-cs-B7n"/>
                                    <constraint firstItem="GUr-dK-aVO" firstAttribute="height" secondItem="mKh-cJ-rh4" secondAttribute="height" multiplier="0.6" id="lBK-XZ-f8k"/>
                                    <constraint firstItem="sZp-6K-eMa" firstAttribute="leading" secondItem="E09-yF-FgA" secondAttribute="leading" id="mGk-AS-QLQ"/>
                                    <constraint firstItem="n3J-gP-sRS" firstAttribute="centerY" secondItem="yBU-mu-ghn" secondAttribute="centerY" id="mbk-TE-SlG"/>
                                    <constraint firstItem="mKh-cJ-rh4" firstAttribute="leading" secondItem="E09-yF-FgA" secondAttribute="leading" id="n8a-VQ-A7C"/>
                                    <constraint firstItem="QfQ-WT-G3S" firstAttribute="top" secondItem="xnY-Wn-gPu" secondAttribute="bottom" id="nQi-RN-djd"/>
                                    <constraint firstItem="zwf-c6-cKK" firstAttribute="top" secondItem="mKh-cJ-rh4" secondAttribute="bottom" id="pb2-kz-ch3"/>
                                    <constraint firstAttribute="trailing" secondItem="xnY-Wn-gPu" secondAttribute="trailing" id="r6P-7W-vs7"/>
                                    <constraint firstItem="xnY-Wn-gPu" firstAttribute="height" secondItem="mKh-cJ-rh4" secondAttribute="height" multiplier="0.18" id="uQM-aJ-4MB"/>
                                    <constraint firstItem="QfQ-WT-G3S" firstAttribute="top" secondItem="uDB-4W-YPa" secondAttribute="bottom" id="x2s-sg-q90"/>
                                    <constraint firstItem="QfQ-WT-G3S" firstAttribute="top" secondItem="4YY-2q-GUb" secondAttribute="bottom" id="ybY-5U-WvQ"/>
                                    <constraint firstItem="xnY-Wn-gPu" firstAttribute="leading" secondItem="E09-yF-FgA" secondAttribute="leading" id="zJm-Q8-Odl"/>
                                </constraints>
                            </view>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Z9x-L9-9i9">
                                <rect key="frame" x="0.0" y="862" width="414" height="216"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.99607843137254903" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectDatePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="grf-cc-YfX"/>
                                </connections>
                            </datePicker>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o2-Cc-XLL">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="414" height="81.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AsA-AK-ZJl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="81.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-et-rwt">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="81.666666666666671"/>
                                                <state key="normal" image="btn_month_off"/>
                                                <connections>
                                                    <segue destination="DZn-lz-28q" kind="presentation" identifier="goDayToCalendarSegue" customClass="goLeftTransitionSegue" customModule="MoonToday" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="qFO-PE-vkj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-zd-GNs">
                                                <rect key="frame" x="138" y="0.0" width="138" height="81.666666666666671"/>
                                                <state key="normal" image="btn_day_on"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-fl-4nA">
                                                <rect key="frame" x="276" y="0.0" width="138" height="81.666666666666671"/>
                                                <state key="normal" image="btn_ani_off"/>
                                                <connections>
                                                    <segue destination="KCp-4h-9rI" kind="presentation" identifier="goDayToAnimationSegue" customClass="goRightTransitionSegue" customModule="MoonToday" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="r8E-vd-Cna"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.036042783410000001" green="0.059036590159999999" blue="0.15609470010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AsA-AK-ZJl" secondAttribute="bottom" id="CKf-GK-R4z"/>
                                    <constraint firstAttribute="trailing" secondItem="AsA-AK-ZJl" secondAttribute="trailing" id="Wkx-fi-00i"/>
                                    <constraint firstItem="AsA-AK-ZJl" firstAttribute="leading" secondItem="7o2-Cc-XLL" secondAttribute="leading" id="akj-SD-tjt"/>
                                    <constraint firstItem="AsA-AK-ZJl" firstAttribute="top" secondItem="7o2-Cc-XLL" secondAttribute="top" id="zpV-fO-59Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mhs-gb-Rub"/>
                        <color key="backgroundColor" red="0.036042783410000001" green="0.059036590159999999" blue="0.15609470010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z9x-L9-9i9" firstAttribute="leading" secondItem="UIs-yM-yRs" secondAttribute="leading" id="5Jq-6Q-YMj"/>
                            <constraint firstItem="7eX-ah-IYG" firstAttribute="leading" secondItem="Mhs-gb-Rub" secondAttribute="leading" id="KFp-YS-k9k"/>
                            <constraint firstItem="7eX-ah-IYG" firstAttribute="height" secondItem="Mhs-gb-Rub" secondAttribute="height" multiplier="0.1" id="Kkd-aT-6JD"/>
                            <constraint firstItem="Z9x-L9-9i9" firstAttribute="top" secondItem="E09-yF-FgA" secondAttribute="bottom" id="NtT-Y0-c9n"/>
                            <constraint firstItem="Mhs-gb-Rub" firstAttribute="bottom" secondItem="E09-yF-FgA" secondAttribute="bottom" id="Pe8-Rr-mVh"/>
                            <constraint firstItem="7o2-Cc-XLL" firstAttribute="leading" secondItem="Mhs-gb-Rub" secondAttribute="leading" id="ZsW-Jf-vkU"/>
                            <constraint firstAttribute="trailing" secondItem="Z9x-L9-9i9" secondAttribute="trailing" id="aS0-GX-QEu"/>
                            <constraint firstItem="7eX-ah-IYG" firstAttribute="trailing" secondItem="Mhs-gb-Rub" secondAttribute="trailing" id="ccL-nz-oDR"/>
                            <constraint firstItem="7o2-Cc-XLL" firstAttribute="trailing" secondItem="Mhs-gb-Rub" secondAttribute="trailing" id="ezV-hv-nb5"/>
                            <constraint firstItem="E09-yF-FgA" firstAttribute="leading" secondItem="Mhs-gb-Rub" secondAttribute="leading" id="iln-Pw-5fx"/>
                            <constraint firstItem="E09-yF-FgA" firstAttribute="trailing" secondItem="Mhs-gb-Rub" secondAttribute="trailing" id="lDG-8i-FXE"/>
                            <constraint firstItem="E09-yF-FgA" firstAttribute="top" secondItem="7eX-ah-IYG" secondAttribute="bottom" id="muB-BS-Xyn"/>
                            <constraint firstItem="7o2-Cc-XLL" firstAttribute="height" secondItem="7eX-ah-IYG" secondAttribute="height" id="qnZ-pM-h9C"/>
                            <constraint firstItem="7o2-Cc-XLL" firstAttribute="top" secondItem="7eX-ah-IYG" secondAttribute="top" id="wHx-ea-WaQ"/>
                            <constraint firstItem="7eX-ah-IYG" firstAttribute="top" secondItem="Mhs-gb-Rub" secondAttribute="top" id="woK-ca-j5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationButton" destination="8Iv-fl-4nA" id="QXu-tm-qZA"/>
                        <outlet property="cloud1ImageView" destination="xnY-Wn-gPu" id="jRQ-yf-ufi"/>
                        <outlet property="cloud2ImageView" destination="sZp-6K-eMa" id="mgn-VH-vz7"/>
                        <outlet property="cloud3ImageView" destination="uDB-4W-YPa" id="Qd3-lv-MjZ"/>
                        <outlet property="configButton" destination="Mib-ZC-uLx" id="4QS-Xc-u4C"/>
                        <outlet property="contentView" destination="E09-yF-FgA" id="eti-cv-I1X"/>
                        <outlet property="dateBottomMargin" destination="LbI-e3-OhB" id="KXI-Md-pW9"/>
                        <outlet property="dateButton" destination="yBU-mu-ghn" id="QSl-9d-Xob"/>
                        <outlet property="datePickerTopMargin" destination="NtT-Y0-c9n" id="o0n-hk-cFY"/>
                        <outlet property="dayButton" destination="ShW-zd-GNs" id="8m0-VP-pCr"/>
                        <outlet property="menuView" destination="7o2-Cc-XLL" id="jq8-Or-IDg"/>
                        <outlet property="menuViewTopMargin" destination="wHx-ea-WaQ" id="Iuy-P7-JAz"/>
                        <outlet property="monthButton" destination="5bz-et-rwt" id="7tA-6T-jhp"/>
                        <outlet property="moonImageView" destination="GUr-dK-aVO" id="3pj-Ps-Nws"/>
                        <outlet property="seaImageView" destination="zwf-c6-cKK" id="QlW-s3-6IX"/>
                        <outlet property="seawaveImageView" destination="QfQ-WT-G3S" id="ZYH-Er-4od"/>
                        <outlet property="selectButton" destination="n3J-gP-sRS" id="Ltl-Yp-F7O"/>
                        <outlet property="selectDatePicker" destination="Z9x-L9-9i9" id="2dT-rU-Cqe"/>
                        <outlet property="skyImageView" destination="mKh-cJ-rh4" id="Yvi-nV-OUO"/>
                        <outlet property="stars1ImageView" destination="4YY-2q-GUb" id="8dI-yW-OtB"/>
                        <outlet property="stars2ImageView" destination="j11-2h-pF8" id="DLF-Dh-1IG"/>
                        <outlet property="titleButton" destination="R72-BY-G3f" id="9wf-ZL-XXX"/>
                        <outlet property="topView" destination="7eX-ah-IYG" id="5dI-48-1pH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="-99.400299850074973"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="KN2-zm-0oh">
            <objects>
                <viewController id="KCp-4h-9rI" customClass="AnimationViewController" customModule="MoonToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N38-u3-YeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv6-KY-bfA">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="414" height="81.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-2g-ynz">
                                        <rect key="frame" x="148.66666666666666" y="16.333333333333336" width="116.99999999999997" height="49.000000000000007"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Moon Today">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="titleButtonTouch:" destination="KCp-4h-9rI" eventType="touchUpInside" id="QQx-Xo-pCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvN-7M-XLT">
                                        <rect key="frame" x="357" y="16.333333333333336" width="49" height="49.000000000000007"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zvN-7M-XLT" secondAttribute="height" multiplier="1:1" id="8cZ-Qz-gpk"/>
                                        </constraints>
                                        <state key="normal" image="btn_menu"/>
                                        <connections>
                                            <action selector="configButtonTouch:" destination="KCp-4h-9rI" eventType="touchUpInside" id="4mG-rZ-6Yc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.036042783410000001" green="0.059036590159999999" blue="0.15609470010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zvN-7M-XLT" firstAttribute="height" secondItem="Xv6-KY-bfA" secondAttribute="height" multiplier="0.6" id="CqE-Ve-Jqr"/>
                                    <constraint firstItem="zvN-7M-XLT" firstAttribute="centerY" secondItem="Xv6-KY-bfA" secondAttribute="centerY" id="EPj-lJ-HSE"/>
                                    <constraint firstItem="TCm-2g-ynz" firstAttribute="height" secondItem="Xv6-KY-bfA" secondAttribute="height" multiplier="0.6" id="Zdv-EK-9AA"/>
                                    <constraint firstItem="TCm-2g-ynz" firstAttribute="centerY" secondItem="Xv6-KY-bfA" secondAttribute="centerY" id="fZm-50-bxe"/>
                                    <constraint firstItem="TCm-2g-ynz" firstAttribute="centerX" secondItem="Xv6-KY-bfA" secondAttribute="centerX" id="mFH-mV-iU7"/>
                                    <constraint firstAttribute="trailing" secondItem="zvN-7M-XLT" secondAttribute="trailing" constant="8" id="mJX-1l-2mn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTb-kw-kk3">
                                <rect key="frame" x="0.0" y="125.66666666666669" width="414" height="736.33333333333326"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_universe" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-j9-lOf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736.33333333333337"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-da-aEj">
                                        <rect key="frame" x="171" y="78" width="32" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-F6-fnN">
                                                <rect key="frame" x="2" y="-50" width="28" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico_moon" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-BO-ir9">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico_earth" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-eA-tLV">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico_sun" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-xP-hEa">
                                        <rect key="frame" x="153" y="153" width="69" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-lz-km7">
                                        <rect key="frame" x="144.66666666666666" y="674.33333333333337" width="124.99999999999997" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="2017.08.29"/>
                                        <connections>
                                            <action selector="selectButtonTouch:" destination="KCp-4h-9rI" eventType="touchUpInside" id="b7x-o4-C8s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-Gk-xEi">
                                        <rect key="frame" x="277.66666666666669" y="684.33333333333337" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zdK-Gk-xEi" secondAttribute="height" multiplier="9:11" id="kkg-si-I1R"/>
                                        </constraints>
                                        <state key="normal" image="btn_select_up"/>
                                        <connections>
                                            <action selector="selectButtonTouch:" destination="KCp-4h-9rI" eventType="touchUpInside" id="Ygi-5d-9ZC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.15686274510000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dnF-j9-lOf" secondAttribute="trailing" id="3YV-Hu-1Lj"/>
                                    <constraint firstAttribute="bottom" secondItem="5A8-lz-km7" secondAttribute="bottom" constant="20" id="CWB-0B-enV"/>
                                    <constraint firstAttribute="bottom" secondItem="dnF-j9-lOf" secondAttribute="bottom" id="O57-eb-ErJ"/>
                                    <constraint firstItem="dnF-j9-lOf" firstAttribute="leading" secondItem="BTb-kw-kk3" secondAttribute="leading" id="QBg-s8-VlQ"/>
                                    <constraint firstItem="5A8-lz-km7" firstAttribute="centerX" secondItem="BTb-kw-kk3" secondAttribute="centerX" id="f2b-oj-9h4"/>
                                    <constraint firstItem="dnF-j9-lOf" firstAttribute="top" secondItem="BTb-kw-kk3" secondAttribute="top" id="rXC-HJ-yak"/>
                                    <constraint firstItem="zdK-Gk-xEi" firstAttribute="centerY" secondItem="5A8-lz-km7" secondAttribute="centerY" id="s5D-Gd-iux"/>
                                    <constraint firstItem="zdK-Gk-xEi" firstAttribute="leading" secondItem="5A8-lz-km7" secondAttribute="trailing" constant="8" id="smm-3Y-LAT"/>
                                </constraints>
                            </view>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-fP-hfu">
                                <rect key="frame" x="0.0" y="862" width="414" height="216"/>
                                <color key="backgroundColor" red="0.01933211088" green="0.1109654829" blue="0.18050330880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectDatePickerChanged:" destination="KCp-4h-9rI" eventType="valueChanged" id="BZN-EZ-1zP"/>
                                </connections>
                            </datePicker>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-xk-EFv">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="414" height="81.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mvQ-Ht-7Zy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="81.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-DD-CY0">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="81.666666666666671"/>
                                                <state key="normal" image="btn_month_off"/>
                                                <connections>
                                                    <segue destination="DZn-lz-28q" kind="presentation" identifier="goAnimationToCalendarSegue" customClass="goLeftTransitionSegue" customModule="MoonToday" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Blr-H0-hk1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-mE-spY">
                                                <rect key="frame" x="138" y="0.0" width="138" height="81.666666666666671"/>
                                                <state key="normal" image="btn_day_off"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="goAnimationToDaySegue" customClass="goLeftTransitionSegue" customModule="MoonToday" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Qxp-Ng-Uox"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S2-j2-JSF">
                                                <rect key="frame" x="276" y="0.0" width="138" height="81.666666666666671"/>
                                                <state key="normal" image="btn_ani_on"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.036042783410000001" green="0.059036590159999999" blue="0.15609470010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mvQ-Ht-7Zy" firstAttribute="top" secondItem="zaE-xk-EFv" secondAttribute="top" id="1MP-A2-RGg"/>
                                    <constraint firstAttribute="bottom" secondItem="mvQ-Ht-7Zy" secondAttribute="bottom" id="8TI-Bl-48w"/>
                                    <constraint firstItem="mvQ-Ht-7Zy" firstAttribute="leading" secondItem="zaE-xk-EFv" secondAttribute="leading" id="ChW-LW-iL7"/>
                                    <constraint firstAttribute="trailing" secondItem="mvQ-Ht-7Zy" secondAttribute="trailing" id="EAl-53-qeo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tOK-pY-g9z"/>
                        <color key="backgroundColor" red="0.036042783410000001" green="0.059036590159999999" blue="0.15609470010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zaE-xk-EFv" firstAttribute="leading" secondItem="tOK-pY-g9z" secondAttribute="leading" id="5NM-nw-gZO"/>
                            <constraint firstItem="Xv6-KY-bfA" firstAttribute="leading" secondItem="tOK-pY-g9z" secondAttribute="leading" id="8vd-Uu-v6Y"/>
                            <constraint firstItem="zaE-xk-EFv" firstAttribute="trailing" secondItem="tOK-pY-g9z" secondAttribute="trailing" id="AkJ-fp-5B5"/>
                            <constraint firstItem="Xv6-KY-bfA" firstAttribute="top" secondItem="tOK-pY-g9z" secondAttribute="top" id="CSO-Lq-yGK"/>
                            <constraint firstItem="BTb-kw-kk3" firstAttribute="leading" secondItem="tOK-pY-g9z" secondAttribute="leading" id="FmV-6x-k7h"/>
                            <constraint firstItem="zaE-xk-EFv" firstAttribute="height" secondItem="Xv6-KY-bfA" secondAttribute="height" id="H11-PN-BdY"/>
                            <constraint firstItem="BTb-kw-kk3" firstAttribute="trailing" secondItem="tOK-pY-g9z" secondAttribute="trailing" id="I33-Yh-s3e"/>
                            <constraint firstAttribute="trailing" secondItem="Sk0-fP-hfu" secondAttribute="trailing" id="WJT-KY-txh"/>
                            <constraint firstItem="Sk0-fP-hfu" firstAttribute="top" secondItem="BTb-kw-kk3" secondAttribute="bottom" id="aCK-kE-2fd"/>
                            <constraint firstItem="Sk0-fP-hfu" firstAttribute="leading" secondItem="N38-u3-YeX" secondAttribute="leading" id="eR9-qX-u6V"/>
                            <constraint firstItem="BTb-kw-kk3" firstAttribute="bottom" secondItem="tOK-pY-g9z" secondAttribute="bottom" id="gSZ-uH-wd8"/>
                            <constraint firstItem="Xv6-KY-bfA" firstAttribute="trailing" secondItem="tOK-pY-g9z" secondAttribute="trailing" id="hnO-mc-hX5"/>
                            <constraint firstItem="BTb-kw-kk3" firstAttribute="top" secondItem="Xv6-KY-bfA" secondAttribute="bottom" id="q1n-Jk-JRx"/>
                            <constraint firstItem="zaE-xk-EFv" firstAttribute="top" secondItem="tOK-pY-g9z" secondAttribute="top" id="rYr-WH-Tjk"/>
                            <constraint firstItem="Xv6-KY-bfA" firstAttribute="height" secondItem="tOK-pY-g9z" secondAttribute="height" multiplier="0.1" id="yI3-9A-c28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationButton" destination="0S2-j2-JSF" id="Ub0-tZ-bE5"/>
                        <outlet property="configButton" destination="zvN-7M-XLT" id="ImA-Hf-0fK"/>
                        <outlet property="contentView" destination="BTb-kw-kk3" id="3er-aK-0uF"/>
                        <outlet property="dateBottomMargin" destination="CWB-0B-enV" id="1he-wo-ZH8"/>
                        <outlet property="dateButton" destination="5A8-lz-km7" id="Rno-zC-rIn"/>
                        <outlet property="datePickerTopMargin" destination="aCK-kE-2fd" id="8Go-kK-e5b"/>
                        <outlet property="dayButton" destination="3pn-mE-spY" id="IhS-vT-DZa"/>
                        <outlet property="earthImageView" destination="pBQ-eA-tLV" id="mGy-dq-t54"/>
                        <outlet property="earthView" destination="bh7-da-aEj" id="yEo-QX-17U"/>
                        <outlet property="menuView" destination="zaE-xk-EFv" id="4fz-S6-60A"/>
                        <outlet property="menuViewTopMargin" destination="rYr-WH-Tjk" id="ZEe-Ih-3G4"/>
                        <outlet property="monthButton" destination="Cci-DD-CY0" id="C6i-x6-eX9"/>
                        <outlet property="moonImageView" destination="IC6-BO-ir9" id="RLi-Xw-xpI"/>
                        <outlet property="moonView" destination="eIb-F6-fnN" id="sW3-r0-8kD"/>
                        <outlet property="selectButton" destination="zdK-Gk-xEi" id="9mG-Ya-ieJ"/>
                        <outlet property="selectDatePicker" destination="Sk0-fP-hfu" id="mZc-hm-udP"/>
                        <outlet property="sunImageView" destination="Hsf-xP-hEa" id="k4G-ij-iw1"/>
                        <outlet property="titleButton" destination="TCm-2g-ynz" id="aMd-eV-WPh"/>
                        <outlet property="topView" destination="Xv6-KY-bfA" id="lrj-nk-pAG"/>
                        <outlet property="universeImageView" destination="dnF-j9-lOf" id="u7g-YF-xfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fca-0r-Ina" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="437.63118440779613"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="dq7-e3-o0R">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="DZn-lz-28q" customClass="CalendarViewController" customModule="MoonToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylK-vM-ZWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uno-zw-vvN">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="414" height="81.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIj-GA-kQh">
                                        <rect key="frame" x="121" y="12.333333333333332" width="172" height="57.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jIj-GA-kQh" secondAttribute="height" multiplier="3:1" id="3dI-wt-f5y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Moon Today">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="titleButtonTouch:" destination="DZn-lz-28q" eventType="touchUpInside" id="4Hn-V9-X6e"/>
                                            <action selector="titleButtonTouch:" destination="Wib-fS-LWF" eventType="touchUpInside" id="6Eb-U6-DGd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOb-Bn-A4o">
                                        <rect key="frame" x="357" y="16.333333333333336" width="49" height="49.000000000000007"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DOb-Bn-A4o" secondAttribute="height" multiplier="1:1" id="0pD-gm-u1A"/>
                                        </constraints>
                                        <state key="normal" image="btn_menu"/>
                                        <connections>
                                            <action selector="configButtonTouch:" destination="DZn-lz-28q" eventType="touchUpInside" id="bgp-Wh-nkx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.036042783410000001" green="0.059036590159999999" blue="0.15609470010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DOb-Bn-A4o" secondAttribute="trailing" constant="8" id="Gk3-fa-b5Z"/>
                                    <constraint firstItem="jIj-GA-kQh" firstAttribute="centerY" secondItem="uno-zw-vvN" secondAttribute="centerY" id="Unb-FV-W0y"/>
                                    <constraint firstItem="DOb-Bn-A4o" firstAttribute="centerY" secondItem="uno-zw-vvN" secondAttribute="centerY" id="bEf-3g-P2t"/>
                                    <constraint firstItem="jIj-GA-kQh" firstAttribute="centerX" secondItem="uno-zw-vvN" secondAttribute="centerX" id="iKX-yA-C6p"/>
                                    <constraint firstItem="jIj-GA-kQh" firstAttribute="height" secondItem="uno-zw-vvN" secondAttribute="height" multiplier="0.7" id="qvk-lG-Psb"/>
                                    <constraint firstItem="DOb-Bn-A4o" firstAttribute="height" secondItem="uno-zw-vvN" secondAttribute="height" multiplier="0.6" id="yo8-kL-y0D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65T-o4-s6P">
                                <rect key="frame" x="0.0" y="133.66666666666669" width="414" height="728.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="2017 MARCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-mY-kqj">
                                        <rect key="frame" x="73.333333333333343" y="15.999999999999998" width="267.33333333333326" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-Mf-UfF">
                                        <rect key="frame" x="356.66666666666669" y="8.6666666666666856" width="41.333333333333314" height="41.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5dW-Mf-UfF" secondAttribute="height" multiplier="1:1" id="dmm-Zn-vBc"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="btn_right"/>
                                        <connections>
                                            <action selector="monthChangeTouch:" destination="DZn-lz-28q" eventType="touchUpInside" id="uI5-Em-4At"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNk-1f-Ybt">
                                        <rect key="frame" x="16.000000000000004" y="8.6666666666666856" width="41.333333333333343" height="41.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CNk-1f-Ybt" secondAttribute="height" multiplier="1:1" id="GL4-Lu-Qjz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="btn_left"/>
                                        <connections>
                                            <action selector="monthChangeTouch:" destination="DZn-lz-28q" eventType="touchUpInside" id="Bzg-IL-B1y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.15686274510000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5dW-Mf-UfF" firstAttribute="centerY" secondItem="4b4-mY-kqj" secondAttribute="centerY" id="1cf-LY-R6D"/>
                                    <constraint firstItem="4b4-mY-kqj" firstAttribute="top" secondItem="65T-o4-s6P" secondAttribute="top" constant="16" id="Bkd-6m-PQb"/>
                                    <constraint firstItem="5dW-Mf-UfF" firstAttribute="leading" secondItem="4b4-mY-kqj" secondAttribute="trailing" constant="16" id="GFF-FK-Nad"/>
                                    <constraint firstItem="CNk-1f-Ybt" firstAttribute="width" secondItem="65T-o4-s6P" secondAttribute="width" multiplier="0.1" id="Ojh-vI-f5Z"/>
                                    <constraint firstItem="CNk-1f-Ybt" firstAttribute="centerY" secondItem="4b4-mY-kqj" secondAttribute="centerY" id="WVS-f7-tbG"/>
                                    <constraint firstItem="5dW-Mf-UfF" firstAttribute="width" secondItem="65T-o4-s6P" secondAttribute="width" multiplier="0.1" id="cdc-sj-3bj"/>
                                    <constraint firstItem="4b4-mY-kqj" firstAttribute="leading" secondItem="CNk-1f-Ybt" secondAttribute="trailing" constant="16" id="gvd-M0-OFy"/>
                                    <constraint firstItem="4b4-mY-kqj" firstAttribute="centerX" secondItem="65T-o4-s6P" secondAttribute="centerX" id="pk3-S2-4f4"/>
                                    <constraint firstAttribute="trailing" secondItem="5dW-Mf-UfF" secondAttribute="trailing" constant="16" id="vBo-i1-j9K"/>
                                    <constraint firstItem="CNk-1f-Ybt" firstAttribute="leading" secondItem="65T-o4-s6P" secondAttribute="leading" constant="16" id="zaZ-Be-sps"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-AJ-lzm">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="414" height="81.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mzb-gm-u6G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="81.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wau-4r-B0e">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="81.666666666666671"/>
                                                <state key="normal" image="btn_month_on"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBt-E8-IXV">
                                                <rect key="frame" x="138" y="0.0" width="138" height="81.666666666666671"/>
                                                <state key="normal" image="btn_day_off"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="goCalendarToDaySegue" customClass="goRightTransitionSegue" customModule="MoonToday" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Ot4-L3-etU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQF-OP-smD">
                                                <rect key="frame" x="276" y="0.0" width="138" height="81.666666666666671"/>
                                                <state key="normal" image="btn_ani_off"/>
                                                <connections>
                                                    <segue destination="KCp-4h-9rI" kind="presentation" identifier="goCalendarToAnimationSegue" customClass="goRightTransitionSegue" customModule="MoonToday" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="rPN-Sx-Qag"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.036042783410000001" green="0.059036590159999999" blue="0.15609470010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mzb-gm-u6G" firstAttribute="leading" secondItem="hd9-AJ-lzm" secondAttribute="leading" id="FlM-w5-8Cd"/>
                                    <constraint firstAttribute="trailing" secondItem="mzb-gm-u6G" secondAttribute="trailing" id="NOd-yH-vec"/>
                                    <constraint firstItem="mzb-gm-u6G" firstAttribute="top" secondItem="hd9-AJ-lzm" secondAttribute="top" id="eVP-Vq-Kvk"/>
                                    <constraint firstAttribute="bottom" secondItem="mzb-gm-u6G" secondAttribute="bottom" id="sjh-3R-Nxf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5gW-zF-3wq"/>
                        <color key="backgroundColor" red="0.036042783410000001" green="0.059036590159999999" blue="0.15609470010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uno-zw-vvN" firstAttribute="top" secondItem="5gW-zF-3wq" secondAttribute="top" id="5cQ-90-yPp"/>
                            <constraint firstItem="65T-o4-s6P" firstAttribute="bottom" secondItem="5gW-zF-3wq" secondAttribute="bottom" id="BNp-pE-6fV"/>
                            <constraint firstItem="65T-o4-s6P" firstAttribute="leading" secondItem="5gW-zF-3wq" secondAttribute="leading" id="BQs-qq-KEG"/>
                            <constraint firstItem="hd9-AJ-lzm" firstAttribute="leading" secondItem="5gW-zF-3wq" secondAttribute="leading" id="BU5-bl-YhI"/>
                            <constraint firstItem="65T-o4-s6P" firstAttribute="top" secondItem="uno-zw-vvN" secondAttribute="bottom" constant="8" symbolic="YES" id="BdZ-Ve-9O6"/>
                            <constraint firstItem="uno-zw-vvN" firstAttribute="trailing" secondItem="5gW-zF-3wq" secondAttribute="trailing" id="Jbd-N9-7O8"/>
                            <constraint firstItem="65T-o4-s6P" firstAttribute="trailing" secondItem="5gW-zF-3wq" secondAttribute="trailing" id="LCI-49-GkG"/>
                            <constraint firstItem="uno-zw-vvN" firstAttribute="height" secondItem="5gW-zF-3wq" secondAttribute="height" multiplier="0.1" id="OvL-zB-QeB"/>
                            <constraint firstItem="hd9-AJ-lzm" firstAttribute="top" secondItem="5gW-zF-3wq" secondAttribute="top" id="apq-pU-Ty7"/>
                            <constraint firstItem="hd9-AJ-lzm" firstAttribute="trailing" secondItem="5gW-zF-3wq" secondAttribute="trailing" id="euv-pn-6SL"/>
                            <constraint firstItem="uno-zw-vvN" firstAttribute="leading" secondItem="5gW-zF-3wq" secondAttribute="leading" id="gvT-CI-rWl"/>
                            <constraint firstItem="hd9-AJ-lzm" firstAttribute="height" secondItem="uno-zw-vvN" secondAttribute="height" id="qI2-dh-ovN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationButton" destination="uQF-OP-smD" id="HXF-OQ-RyW"/>
                        <outlet property="calendarButton" destination="wau-4r-B0e" id="Z2d-Xr-A7V"/>
                        <outlet property="configButton" destination="DOb-Bn-A4o" id="wUd-78-YPh"/>
                        <outlet property="contentView" destination="65T-o4-s6P" id="ajG-YL-Goc"/>
                        <outlet property="dayButton" destination="vBt-E8-IXV" id="U3Y-Pc-1xd"/>
                        <outlet property="menuView" destination="hd9-AJ-lzm" id="Jue-qP-RzJ"/>
                        <outlet property="menuViewTopMargin" destination="apq-pU-Ty7" id="cFX-2x-8k4"/>
                        <outlet property="nextMonth" destination="5dW-Mf-UfF" id="6EH-Or-vq5"/>
                        <outlet property="prevMonth" destination="CNk-1f-Ybt" id="kDg-kO-LtU"/>
                        <outlet property="titleButton" destination="jIj-GA-kQh" id="sL2-c2-0gc"/>
                        <outlet property="topView" destination="uno-zw-vvN" id="he8-I8-wnJ"/>
                        <outlet property="yearMonthLabel" destination="4b4-mY-kqj" id="6mL-8d-5sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0x-Cr-7E1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wib-fS-LWF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="-520.38980509745136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qFO-PE-vkj"/>
        <segue reference="r8E-vd-Cna"/>
        <segue reference="Ot4-L3-etU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="b_moon_16" width="192" height="192"/>
        <image name="bg_sea" width="414" height="296"/>
        <image name="bg_sky" width="375" height="320"/>
        <image name="bg_universe" width="414" height="616"/>
        <image name="btn_ani_off" width="80" height="63"/>
        <image name="btn_ani_on" width="80" height="63"/>
        <image name="btn_day_off" width="80" height="63"/>
        <image name="btn_day_on" width="80" height="63"/>
        <image name="btn_left" width="40" height="40"/>
        <image name="btn_menu" width="35" height="35"/>
        <image name="btn_month_off" width="80" height="63"/>
        <image name="btn_month_on" width="80" height="63"/>
        <image name="btn_right" width="40" height="40"/>
        <image name="btn_select_up" width="18" height="18"/>
        <image name="cloud1" width="405" height="61"/>
        <image name="cloud2" width="405" height="68"/>
        <image name="cloud3" width="405" height="93"/>
        <image name="ico_earth" width="32" height="32"/>
        <image name="ico_moon" width="20" height="20"/>
        <image name="ico_sun" width="69" height="69"/>
        <image name="sea_wave" width="375" height="76"/>
        <image name="stars1" width="375" height="320"/>
        <image name="stars2" width="375" height="320"/>
    </resources>
</document>
